## Overview

To change where server that's hosting the site you MUST got to src/redux/actionCreators/constants/index.js

You will be working in teams to make a clone of a common [micro-blogging](https://en.wikipedia.org/wiki/Microblogging) platform. You will be given a back-end API for you to form your front-end application around. The API will include endpoints relating to authentication, users, messages, and likes. Your project must incorporate a majority of the endpoints given in the API.

A portion of your grade will be based on your team-working ability. Please see this document for guidelines:

[https://docs.google.com/document/d/1SmfHAwjDHVRmcXyoF1LsWU5OpOC6ok5L-1sKakPQJjM/edit?usp=sharing](https://docs.google.com/document/d/1SmfHAwjDHVRmcXyoF1LsWU5OpOC6ok5L-1sKakPQJjM/edit?usp=sharing)

You will also be following the SCRUM process and assuming roles of either Product Owner, Scrum Master, or QA Tester. Please see this document for more details:

[https://docs.google.com/document/d/1k9kMzUTTIMKhR_SciLpi87k5CeMMcSjdQHUyo8hX42Y/edit](https://docs.google.com/document/d/1k9kMzUTTIMKhR_SciLpi87k5CeMMcSjdQHUyo8hX42Y/edit)

### Learning Objectives

- Practice building larger applications with React + Redux
- Practice using react-router-dom or connected-react-router
- Practice building a system architecture for an application
- Practice reading and understanding a 3rd-party back-end API
- Practice using a component library
- Practice following SCRUM processes and understanding/practicing SCRUM roles
- Practice communicating/working together as a team

## Getting Started...

We will specify the API you will be using to build your project, but the design, layout, and component architecture will be up to you

1. Familiarize yourself with the API
2. Mock out possible screens
3. Break screens out into possible component names
4. Discuss at what point will you hit the API, store data in your Redux store, use local state, how components will get the props they need to render
5. Discuss and research what component library you would like to use and which components you will use

6. We recommend trialing some components to get comfortable with how they work and which components you could use for which parts of your application.

7. Begin creating/using components to establish a general foundation of your app

A starter scaffolding is provided here: [https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend](https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend)

## Project Architecture

[Dependency Graph](https://kenzie-academy.gitlab.io/se/fe/final-projects/assessment---kwitter-frontend/dependencygraph.html)

## Submission

For submission, you must include a link to the project repo, the deployed instance of your frontend project, and the deployed kwitter api backend.
